<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>WebCanvas</title>
        
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="canvas_css.css">
	</head>
	<body style="background-color:rgb(216, 216, 216);">
        
        <div id="bar_1">
            <button id="brush" onclick="change_mode(0)">Brush</button>
            <button id="eraser" onclick="change_mode(1)">Eraser</button>
            <button id="add_text" onclick="change_mode(2)">Text</button>
            <button id="draw_cir" onclick="change_mode(4)">Circle</button>
            <button id="draw_tri" onclick="change_mode(5)">Triangle</button>
            <button id="fill_rect" onclick="change_mode(3)">Rectangle</button>
            <button id="clear" onclick="clear_canvas()">Clear</button>
            <button id="undo" onclick="undo()">Undo</button>
            <button id="redo" onclick="redo()">Redo</button>
        </div>
        <div id="bar_2">
            <select name="Font Type" id="font_list">
                <option value="Georgia, serif">Georgia</option>
                <option value="serif">serif</option>
                <option value="'Gill Sans', sans-serif">Gill Sans</option>
                <option value="monospace">monospace</option>
                <option value="'Brush Script MT', cursive">Brush Script MT</option>
                <option value="'Herculanum', fantasy">Herculanum</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
            </select>
            <input type="number" id="font_size" name="Font Size" min="10" max="70" value="20">
            <input type="color" id="color" value="#e66465">
            <label for="color">Color</label>
            <input type="range" min="1" max="15" value="5" id="slider">
            <label for="range">Brush Size</label>
        </div>
        <div id="bar_3">
            <input type="file" id="inp" onchange="upload_image(event)">
            <a href="#" id="download" download="canvas_download.png">Download</a>
        </div>

        <div id="wrap_canvas">
            
            <canvas id="canvas" width="800" height="500"></canvas>
            <canvas id="overlay" width="800" height="500"></canvas>
        </div>
        
        <script src="./canvas_js.js"></script>
	</body>
</html>